
PORT=8080
MONGO_URI=mongodb://localhost:27017/mini_crm
GOOGLE_CLIENT_ID=432774638037-cuptgqmhrpf9c6lu1pav0ul77ese3tp2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
